
#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;

project boost/fiber/performance/fiber
    : requirements
      <library>/boost/chrono//boost_chrono
      <library>/boost/coroutine//boost_coroutine
      <library>/boost/fiber//boost_fiber
      <library>/boost/program_options//boost_program_options
      <link>static
      <optimization>speed
      <threading>multi
      <variant>release
    ;

alias sources
   : ../bind_processor_aix.cpp
   : <target-os>aix
   ;

alias sources
   : ../bind_processor_freebsd.cpp
   : <target-os>freebsd
   ;

alias sources
   : ../bind_processor_hpux.cpp
   : <target-os>hpux
   ;

alias sources
   : ../bind_processor_linux.cpp
   : <target-os>linux
   ;

alias sources
   : ../bind_processor_solaris.cpp
   : <target-os>solaris
   ;

alias sources
   : ../bind_processor_windows.cpp
   : <target-os>windows
   ;

explicit sources ;

exe overhead_empty
   : sources
     overhead_empty.cpp
   ;

exe overhead_yield
   : sources
     overhead_yield.cpp
   ;

exe overhead_future
   : sources
     overhead_future.cpp
   ;
