
#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;

project boost/fiber/performance/fiber
    : requirements
      <library>/boost/chrono//boost_chrono
      <library>/boost/fiber//boost_fiber
      <library>/boost/program_options//boost_program_options
      <toolset>gcc,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <toolset>clang,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>clang,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <link>static
      <threading>multi
      <cxxflags>-DBOOST_DISABLE_ASSERTS
      <optimization>speed
      <variant>release
    ;

exe overhead_switch
   : overhead_switch.cpp
   ;

exe overhead_create
   : overhead_create.cpp
   ;

exe overhead_join
   : overhead_join.cpp
   ;

exe overhead_detach
  : overhead_detach.cpp
  ;

exe overhead_yield
   : overhead_yield.cpp
   ;

exe overhead_future
   : overhead_future.cpp
   ;

#exe scale_join
#   : scale_join.cpp
#   ;
