# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/context//boost_context
    /boost/core//boost_core
    /boost/intrusive//boost_intrusive
    /boost/predef//boost_predef
    /boost/smart_ptr//boost_smart_ptr ;

project /boost/fiber
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_fiber : build//boost_fiber ]
    [ alias boost_fiber_numa : build//boost_fiber_numa ]
    [ alias all : boost_fiber examples examples/numa performance/fiber performance/fiber/numa test ]
    ;

call-if : boost-library fiber
    : install boost_fiber boost_fiber_numa
    ;

