# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/fiber
    : common-requirements
        <library>/boost/algorithm//boost_algorithm
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/context//boost_context
        <library>/boost/core//boost_core
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/format//boost_format
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/predef//boost_predef
        <library>/boost/smart_ptr//boost_smart_ptr
        <include>include
    ;

explicit
    [ alias boost_fiber : build//boost_fiber ]
    [ alias boost_fiber_numa : build//boost_fiber_numa ]
    [ alias all : boost_fiber examples examples/numa performance/fiber performance/fiber/numa test ]
    ;

call-if : boost-library fiber
    : install boost_fiber boost_fiber_numa
    ;
