# Boost.Task Library Build Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import os ;
import feature ;
import indirect ;
import path ;

project boost/task
    : source-location
        ../src
    : requirements
        <library>/boost/tasklet//boost_tasklet
        <library>/boost/thread//boost_thread
        <library>/boost/system//boost_system
        <link>static:<define>BOOST_TASKS_BUILD_LIB=1
        <link>shared:<define>BOOST_TASKS_BUILD_DLL=1
        <threading>multi
    : default-build
        <threading>multi
    ;

local rule default_taskapi ( )
{
    local api = posix ;
    if [ os.name ] = "NT" { api = win32 ; }
    return $(api) ;
}

feature.feature taskapi : posix win32 : propagated ;
feature.set-default taskapi : [ default_taskapi ] ;

alias task_sources
    : ## win32 sources ##
	callable.cpp
	context.cpp
	fast_semaphore.cpp
	poolsize.cpp
	semaphore_windows.cpp
	spin/auto_reset_event.cpp
	spin/barrier.cpp
	spin/condition.cpp
	spin/count_down_event.cpp
	spin/manual_reset_event.cpp
	spin/mutex.cpp
	stacksize.cpp
	watermark.cpp
	detail/worker.cpp
	detail/worker_group.cpp
	detail/wsq.cpp
    : ## requirements ##
      <taskapi>win32
    ;

alias task_sources
    : ## posix sources ##
	callable.cpp
	context.cpp
	fast_semaphore.cpp
	poolsize.cpp
	semaphore_posix.cpp
	spin/auto_reset_event.cpp
	spin/barrier.cpp
	spin/condition.cpp
	spin/count_down_event.cpp
	spin/manual_reset_event.cpp
	spin/mutex.cpp
	stacksize.cpp
	watermark.cpp
	detail/worker.cpp
	detail/worker_group.cpp
	detail/wsq.cpp
    : ## requirements ##
      <taskapi>posix
    ;

explicit task_sources ;

lib boost_task
    : task_sources
    : <link>shared:<define>BOOST_TASKS_USE_DLL=1
      <link>static:<define>BOOST_TASKS_USE_LIB=1
   ;

boost-install boost_task ;
