<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class fiber_group</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fiber">
<link rel="up" href="../fiber_mgmt.html" title="Fiber management">
<link rel="prev" href="fiber.html" title="Class fiber">
<link rel="next" href="attributes.html" title="Class attributes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fiber.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="attributes.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fiber.fiber_mgmt.fiber_group"></a><a name="class_fiber_group"></a><a class="link" href="fiber_group.html" title="Class fiber_group">Class
      <code class="computeroutput"><span class="identifier">fiber_group</span></code></a>
</h3></div></div></div>
<p>
        <a class="link" href="fiber_group.html#class_fiber_group"> <code class="computeroutput">fiber_group</code></a> represents a collection of fibers which can be
        collectively waited on or interrupted. <a class="link" href="fiber_group.html#class_fiber_group"> <code class="computeroutput">fiber_group</code></a> is neither
        copyable nor movable.
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">fiber_group</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">fiber_group</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">fiber_group</span><span class="special">()</span> <span class="special">{}</span>

    <span class="special">~</span><span class="identifier">fiber_group</span><span class="special">();</span>

    <span class="identifier">fiber_group</span><span class="special">(</span> <span class="identifier">fiber_group</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>

    <span class="identifier">fiber_group</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span> <span class="identifier">fiber_group</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>

    <span class="keyword">bool</span> <span class="identifier">is_this_fiber_in</span><span class="special">();</span>

    <span class="keyword">bool</span> <span class="identifier">is_fiber_in</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">f</span><span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span> <span class="special">&gt;</span>
    <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">create_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="identifier">attrs</span> <span class="special">=</span> <span class="identifier">attributes</span><span class="special">()</span> <span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span> <span class="special">&gt;</span>
    <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">create_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="identifier">attrs</span><span class="special">,</span>
                          <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span>
    <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">create_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="identifier">attrs</span><span class="special">,</span>
                          <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">,</span>
                          <span class="identifier">Allocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span><span class="special">);</span>

    <span class="keyword">void</span> <span class="identifier">add_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">f</span><span class="special">);</span>

    <span class="keyword">void</span> <span class="identifier">remove_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">f</span><span class="special">);</span>

    <span class="keyword">void</span> <span class="identifier">join_all</span><span class="special">();</span>

    <span class="keyword">void</span> <span class="identifier">interrupt_all</span><span class="special">();</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<h5>
<a name="fiber.fiber_mgmt.fiber_group.h0"></a>
        <span><a name="fiber.fiber_mgmt.fiber_group.constructor"></a></span><a class="link" href="fiber_group.html#fiber.fiber_mgmt.fiber_group.constructor">Constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">fiber_group</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Create a new fiber group with no fibers.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber_group.h1"></a>
        <span><a name="fiber.fiber_mgmt.fiber_group.destructor"></a></span><a class="link" href="fiber_group.html#fiber.fiber_mgmt.fiber_group.destructor">Destructor</a>
      </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">fiber_group</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Destroy <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              and all <a class="link" href="fiber.html#class_fiber"> <code class="computeroutput">fiber</code></a> objects in the group.
            </p></dd>
</dl>
</div>
<p>
        </p>
<h5>
<a name="fiber_group_create_fiber_bridgehead"></a>
  <span><a name="fiber_group_create_fiber"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_create_fiber">Member
        function <code class="computeroutput">create_fiber</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span> <span class="special">&gt;</span>
<span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">create_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="identifier">attrs</span> <span class="special">=</span> <span class="identifier">attributes</span><span class="special">()</span> <span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span> <span class="special">&gt;</span>
<span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">create_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="identifier">attrs</span><span class="special">,</span>
                      <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span>
<span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">create_fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="identifier">attrs</span><span class="special">,</span>
                      <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">,</span>
                      <span class="identifier">Allocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Create a new <a class="link" href="fiber.html#class_fiber"> <code class="computeroutput">fiber</code></a> object as-if by <code class="computeroutput"><span class="keyword">new</span>
              <span class="identifier">fiber</span><span class="special">(</span>
              <span class="identifier">fn</span><span class="special">)</span></code>
              and add it to the group.
            </p></dd>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">size</span><span class="special">()</span></code>
              is increased by one, the new fiber is running.
            </p></dd>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              A pointer to the new <a class="link" href="fiber.html#class_fiber"> <code class="computeroutput">fiber</code></a> object.
            </p></dd>
</dl>
</div>
<p>
        </p>
<h5>
<a name="fiber_group_add_fiber_bridgehead"></a>
  <span><a name="fiber_group_add_fiber"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_add_fiber">Member
        function <code class="computeroutput">add_fiber</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">add_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">f</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
              The expression <code class="computeroutput"><span class="keyword">delete</span> <span class="identifier">f</span></code> is well-formed and will not result
              in undefined behaviour and <code class="computeroutput"><span class="identifier">is_fiber_in</span><span class="special">(</span><span class="identifier">f</span><span class="special">)</span> <span class="special">==</span> <span class="keyword">false</span></code>.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Add <a class="link" href="fiber.html#class_fiber"> <code class="computeroutput">fiber</code></a> object pointed to by <code class="computeroutput"><span class="identifier">f</span></code>
              to the group.
            </p></dd>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">size</span><span class="special">()</span></code>
              is increased by one.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              Unless the same <code class="computeroutput"><span class="identifier">f</span></code> is
              later passed to <code class="computeroutput"><span class="identifier">remove_fiber</span><span class="special">()</span></code>, <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code> becomes responsible for the lifespan
              of <code class="computeroutput"><span class="special">*</span><span class="identifier">f</span></code>.
              When the <code class="computeroutput"><span class="identifier">fiber_group</span></code>
              is destroyed, <code class="computeroutput"><span class="special">*</span><span class="identifier">f</span></code>
              will also be destroyed.
            </p></dd>
</dl>
</div>
<p>
        The Precondition implies that <code class="computeroutput"><span class="identifier">f</span></code>
        must point to a heap <a class="link" href="fiber.html#class_fiber"> <code class="computeroutput">fiber</code></a> object. This is erroneous:
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_group</span> <span class="identifier">fg</span><span class="special">;</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber</span> <span class="identifier">f</span><span class="special">(</span><span class="identifier">somefunc</span><span class="special">);</span>
    <span class="identifier">fg</span><span class="special">.</span><span class="identifier">add_fiber</span><span class="special">(&amp;</span><span class="identifier">f</span><span class="special">);</span>
<span class="special">}</span> <span class="comment">// WRONG!</span>
</pre>
<p>
        Instead, use the following:
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber_group</span> <span class="identifier">fg</span><span class="special">;</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber</span><span class="special">*</span> <span class="identifier">f</span> <span class="special">=</span> <span class="keyword">new</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber</span><span class="special">(</span><span class="identifier">somefunc</span><span class="special">);</span>
    <span class="identifier">fg</span><span class="special">.</span><span class="identifier">add_fiber</span><span class="special">(</span><span class="identifier">f</span><span class="special">);</span>
<span class="special">}</span> <span class="comment">// okay, fg is now responsible for *f</span>
</pre>
<p>
        </p>
<h5>
<a name="fiber_group_remove_fiber_bridgehead"></a>
  <span><a name="fiber_group_remove_fiber"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_remove_fiber">Member
        function <code class="computeroutput">remove_fiber</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">remove_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">f</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="identifier">f</span></code> is a member of
              the group, remove it without calling <code class="computeroutput"><span class="keyword">delete</span></code>.
            </p></dd>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="identifier">f</span></code> was a member of
              the group, <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">size</span><span class="special">()</span></code>
              is decreased by one.
            </p></dd>
</dl>
</div>
<p>
        </p>
<h5>
<a name="fiber_group_join_all_bridgehead"></a>
  <span><a name="fiber_group_join_all"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_join_all">Member
        function <code class="computeroutput">join_all</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">join_all</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Requires:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">is_this_fiber_in</span><span class="special">()</span>
              <span class="special">==</span> <span class="keyword">false</span></code>.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Call <code class="computeroutput"><span class="identifier">join</span><span class="special">()</span></code>
              on each <a class="link" href="fiber.html#class_fiber"> <code class="computeroutput">fiber</code></a> object in the group.
            </p></dd>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
              Every fiber in the group has terminated.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              Since <a class="link" href="fiber.html#fiber_join"> <code class="computeroutput">fiber::join()</code></a> is one of the predefined <a class="link" href="../fiber_mgmt.html#interruption"><span class="emphasis"><em>interruption-points</em></span></a>,
              <code class="computeroutput"><span class="identifier">join_all</span><span class="special">()</span></code>
              is also an interruption point.
            </p></dd>
</dl>
</div>
<p>
        </p>
<h5>
<a name="fiber_group_is_this_fiber_in_bridgehead"></a>
  <span><a name="fiber_group_is_this_fiber_in"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_is_this_fiber_in">Member
        function <code class="computeroutput">is_this_fiber_in</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">is_this_fiber_in</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              true if there is a fiber <code class="computeroutput"><span class="identifier">f</span></code>
              in the group such that <code class="computeroutput"><span class="identifier">f</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">get_id</span><span class="special">()</span></code>.
            </p></dd>
</dl>
</div>
<p>
        </p>
<h5>
<a name="fiber_group_is_fiber_in_bridgehead"></a>
  <span><a name="fiber_group_is_fiber_in"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_is_fiber_in">Member
        function <code class="computeroutput">is_fiber_in</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">is_fiber_in</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">*</span> <span class="identifier">f</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              true if there is a fiber <code class="computeroutput"><span class="identifier">fx</span></code>
              in the group such that <code class="computeroutput"><span class="identifier">fx</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">f</span><span class="special">-&gt;</span><span class="identifier">get_id</span><span class="special">()</span></code>.
            </p></dd>
</dl>
</div>
<p>
        </p>
<h5>
<a name="fiber_group_interrupt_all_bridgehead"></a>
  <span><a name="fiber_group_interrupt_all"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_interrupt_all">Member
        function <code class="computeroutput">interrupt_all</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">interrupt_all</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Call <code class="computeroutput"><span class="identifier">interrupt</span><span class="special">()</span></code>
              on each <a class="link" href="fiber.html#class_fiber"> <code class="computeroutput">fiber</code></a> object in the group.
            </p></dd>
</dl>
</div>
<p>
        </p>
<h5>
<a name="fiber_group_size_bridgehead"></a>
  <span><a name="fiber_group_size"></a></span>
  <a class="link" href="fiber_group.html#fiber_group_size">Member function
        <code class="computeroutput">size</code>()</a>
</h5>
<p>
      </p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">size</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              The number of fibers in the group.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fiber.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="attributes.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
