<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class fiber</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fiber">
<link rel="up" href="../fiber_mgmt.html" title="Fiber management">
<link rel="prev" href="../fiber_mgmt.html" title="Fiber management">
<link rel="next" href="fiber_group.html" title="Class fiber_group">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fiber_group.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section fiber_fiber_mgmt_fiber">
<div class="titlepage"><div><div><h3 class="title">
<a name="fiber.fiber_mgmt.fiber"></a><a class="link" href="fiber.html" title="Class fiber">Class <code class="computeroutput"><span class="identifier">fiber</span></code></a>
</h3></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">fiber</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">typedef</span> <span class="identifier">uspecified</span><span class="special">-</span><span class="keyword">class</span>        <span class="identifier">id</span><span class="special">;</span>

    <span class="identifier">fiber</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span> <span class="special">&gt;</span>
    <span class="keyword">explicit</span> <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span> <span class="special">=</span> <span class="identifier">attributes</span><span class="special">(),</span>
                    <span class="identifier">stack_allocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span> <span class="special">=</span> <span class="identifier">stack_allocator</span><span class="special">(),</span>
                    <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span> <span class="special">=</span>
                         <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;()</span> <span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span> <span class="special">&gt;</span>
    <span class="keyword">explicit</span> <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span><span class="special">,</span>
                    <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">,</span>
                    <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span> <span class="special">=</span>
                         <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;()</span> <span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span>
    <span class="keyword">explicit</span> <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span><span class="special">,</span>
                    <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">,</span>
                    <span class="identifier">Allocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span><span class="special">);</span>

    <span class="special">~</span><span class="identifier">fiber</span><span class="special">();</span>

    <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>

    <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>

    <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span> <span class="identifier">fiber</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">operator</span> <span class="identifier">safe_bool</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">bool</span> <span class="identifier">joinable</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="identifier">id</span> <span class="identifier">get_id</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">int</span> <span class="identifier">priority</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">void</span> <span class="identifier">priority</span><span class="special">(</span> <span class="keyword">int</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">void</span> <span class="identifier">detach</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>

    <span class="keyword">void</span> <span class="identifier">join</span><span class="special">();</span>

    <span class="keyword">void</span> <span class="identifier">interrupt</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&lt;(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">l</span><span class="special">,</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">r</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">l</span><span class="special">,</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">r</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<h5>
<a name="fiber.fiber_mgmt.fiber.h0"></a>
        <span><a name="fiber.fiber_mgmt.fiber.default_constructor"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.default_constructor">Default
        constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">fiber</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">fiber</span></code>
              instance that refers to <span class="emphasis"><em>not-a-fiber</em></span>.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">get_id</span><span class="special">()</span>
              <span class="special">==</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span><span class="special">()</span></code>
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h1"></a>
        <span><a name="fiber.fiber_mgmt.fiber.constructor"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.constructor">Constructor</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span> <span class="special">&gt;</span>
<span class="keyword">explicit</span> <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span> <span class="special">=</span> <span class="identifier">attributes</span><span class="special">(),</span>
                <span class="identifier">stack_allocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span> <span class="special">=</span> <span class="identifier">stack_allocator</span><span class="special">(),</span>
                <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span> <span class="special">=</span>
                     <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;()</span> <span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span> <span class="special">&gt;</span>
<span class="keyword">explicit</span> <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span><span class="special">,</span>
                <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">,</span>
                <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span> <span class="special">=</span>
                     <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;()</span> <span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Fn</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">StackAllocator</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span>
<span class="keyword">explicit</span> <span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">Fn</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">attributes</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span><span class="special">,</span>
                <span class="identifier">StackAllocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">stack_alloc</span><span class="special">,</span>
                <span class="identifier">Allocator</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">alloc</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">Fn</span></code> must be copyable
              or movable.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">fn</span></code> is copied into internal
              storage for access by the new fiber.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to the newly created fiber of execution.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">fiber_exception</span></code> if
              an error occurs.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              StackAllocator is required to allocate a stack for the internal coroutine.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h2"></a>
        <span><a name="fiber.fiber_mgmt.fiber.move_constructor"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.move_constructor">Move
        constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Transfers ownership of the fiber managed by <code class="computeroutput"><span class="identifier">other</span></code>
              to the newly constructed <code class="computeroutput"><span class="identifier">fiber</span></code>
              instance.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">other</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span>
              <span class="special">==</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span><span class="special">()</span></code> and <code class="computeroutput"><span class="identifier">get_id</span><span class="special">()</span></code> returns the value of <code class="computeroutput"><span class="identifier">other</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span></code>
              prior to the construction
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h3"></a>
        <span><a name="fiber.fiber_mgmt.fiber.move_assignment_operator"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.move_assignment_operator">Move
        assignment operator</a>
      </h5>
<pre class="programlisting"><span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span> <span class="identifier">fiber</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Transfers ownership of the fiber managed by <code class="computeroutput"><span class="identifier">other</span></code>
              (if any) to <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">other</span><span class="special">-&gt;</span><span class="identifier">get_id</span><span class="special">()</span>
              <span class="special">==</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span><span class="special">()</span></code> and <code class="computeroutput"><span class="identifier">get_id</span><span class="special">()</span></code> returns the value of <code class="computeroutput"><span class="identifier">other</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span></code>
              prior to the assignment.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h4"></a>
        <span><a name="fiber.fiber_mgmt.fiber.destructor"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.destructor">Destructor</a>
      </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">fiber</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              If the fiber is joinable, calls std::terminate. Destroys <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              The programmer must ensure that the destructor is never executed while
              the fiber is still joinable. See <code class="computeroutput"><span class="identifier">fiber</span><span class="special">::</span><span class="identifier">detach</span><span class="special">()</span></code>.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h5"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__joinable__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__joinable__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">joinable</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">joinable</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">true</span></code> if <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution, which may or may not have completed;
              otherwise <code class="computeroutput"><span class="keyword">false</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h6"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__join__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__join__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">join</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">join</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
              the fiber is joinable.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution, waits for that fiber to complete.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution on entry, that fiber has completed.
              <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              no longer refers to any fiber of execution.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">fiber_interrupted</span></code> if
              the current fiber is interrupted or <code class="computeroutput"><span class="identifier">system_error</span></code>
            </p></dd>
<dt><span class="term">Error Conditions:</span></dt>
<dd><p>
              <span class="bold"><strong>resource_deadlock_would_occur</strong></span>: if
              <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">get_id</span><span class="special">()</span>
              <span class="special">==</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">get_id</span><span class="special">()</span></code>. <span class="bold"><strong>invalid_argument</strong></span>:
              if the fiber is not joinable.
            </p></dd>
<dt><span class="term">Notes:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">join</span><span class="special">()</span></code>
              is one of the predefined <span class="emphasis"><em>interruption-points</em></span>.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h7"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__detach__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__detach__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">detach</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">detach</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
              the fiber is joinable.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              The fiber of execution becomes detached, and no longer has an associated
              <code class="computeroutput"><span class="identifier">fiber</span></code> object.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              no longer refers to any fiber of execution.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">system_error</span></code>
            </p></dd>
<dt><span class="term">Error Conditions:</span></dt>
<dd><p>
              <span class="bold"><strong>invalid_argument</strong></span>: if the fiber is
              not joinable.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h8"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__get_id__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__get_id__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">get_id</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="identifier">get_id</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution, an instance of <code class="computeroutput"><span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span></code>
              that represents that fiber. Otherwise returns a default-constructed
              <code class="computeroutput"><span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h9"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__interrupt__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__interrupt__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">interrupt</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">interrupt</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution, request that the fiber will be interrupted
              the next time it enters one of the predefined <span class="emphasis"><em>interruption-points</em></span>
              with interruption enabled, or if it is currently <span class="emphasis"><em>blocked</em></span>
              in a call to one of the predefined <span class="emphasis"><em>interruption-points</em></span>
              with interruption enabled.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h10"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__priority__phrase__phrase_role__special_____phrase___phrase_role__keyword__int__phrase__phrase_role__special_____phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__priority__phrase__phrase_role__special_____phrase___phrase_role__keyword__int__phrase__phrase_role__special_____phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">priority</span><span class="special">(</span>
        <span class="keyword">int</span><span class="special">)</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">priority</span><span class="special">(</span> <span class="keyword">int</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution, set its priority.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              The meaning of particular <code class="computeroutput"><span class="keyword">int</span></code>
              values is determined by the specific <code class="computeroutput"><span class="identifier">algorithm</span></code>
              passed to <code class="computeroutput"><span class="identifier">set_scheduling_algorithm</span><span class="special">()</span></code>. <code class="computeroutput"><span class="identifier">round_robin</span></code>
              ignores <code class="computeroutput"><span class="identifier">fiber</span><span class="special">::</span><span class="identifier">priority</span><span class="special">()</span></code>.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h11"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__priority__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__priority__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">priority</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">priority</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              If <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution, return its priority.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h12"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__keyword__operator__phrase___phrase_role__identifier__safe_bool__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__keyword__operator__phrase___phrase_role__identifier__safe_bool__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="keyword">operator</span> <span class="identifier">safe_bool</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">operator</span> <span class="identifier">safe_bool</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">true</span></code> if <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              refers to a fiber of execution, <code class="computeroutput"><span class="keyword">false</span></code>
              otherwise. In effect, this is synonymous with <code class="computeroutput"><span class="identifier">joinable</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h13"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__keyword__operator__phrase__phrase_role__special_______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__keyword__operator__phrase__phrase_role__special_______phrase___code_">Member
        function <code class="computeroutput"><span class="keyword">operator</span><span class="special">!()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!()</span> <span class="keyword">const</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">true</span></code> if <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              does not refer to a fiber of execution, <code class="computeroutput"><span class="keyword">false</span></code>
              otherwise.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h14"></a>
        <span><a name="fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__swap__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.member_function__code__phrase_role__identifier__swap__phrase__phrase_role__special______phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">swap</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Exchanges the fiber of execution associated with <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code> and <code class="computeroutput"><span class="identifier">other</span></code>,
              so <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
              becomes associated with the fiber formerly associated with <code class="computeroutput"><span class="identifier">other</span></code>, and vice-versa.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">get_id</span><span class="special">()</span></code>
              returns the same value as <code class="computeroutput"><span class="identifier">other</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span></code> prior to the call. <code class="computeroutput"><span class="identifier">other</span><span class="special">.</span><span class="identifier">get_id</span><span class="special">()</span></code>
              returns the same value as <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">get_id</span><span class="special">()</span></code> prior to the call.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.fiber.h15"></a>
        <span><a name="fiber.fiber_mgmt.fiber.non_member_function__code__phrase_role__identifier__swap__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="fiber.html#fiber.fiber_mgmt.fiber.non_member_function__code__phrase_role__identifier__swap__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">swap</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">l</span><span class="special">,</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">r</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Same as <code class="computeroutput"><span class="identifier">l</span><span class="special">.</span><span class="identifier">swap</span><span class="special">(</span> <span class="identifier">r</span><span class="special">)</span></code>.
            </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fiber_group.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
