<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Namespace this_fiber</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fiber">
<link rel="up" href="../fiber_mgmt.html" title="Fiber management">
<link rel="prev" href="attributes.html" title="Class attributes">
<link rel="next" href="../stack.html" title="Stack allocation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attributes.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../stack.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section fiber_fiber_mgmt_this_fiber">
<div class="titlepage"><div><div><h3 class="title">
<a name="fiber.fiber_mgmt.this_fiber"></a><a class="link" href="this_fiber.html" title="Namespace this_fiber">Namespace this_fiber</a>
</h3></div></div></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">this_fiber</span> <span class="special">{</span>

<span class="identifier">fibers</span><span class="special">::</span><span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="identifier">get_id</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">yield</span><span class="special">();</span>
<span class="keyword">void</span> <span class="identifier">sleep_until</span><span class="special">(</span> <span class="identifier">fibers</span><span class="special">::</span><span class="identifier">clock_type</span><span class="special">::</span><span class="identifier">time_point</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">sleep_time</span><span class="special">);</span>
<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Period</span> <span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">sleep_for</span><span class="special">(</span> <span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span> <span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">timeout_duration</span><span class="special">);</span>

<span class="keyword">void</span> <span class="identifier">interruption_point</span><span class="special">();</span>
<span class="keyword">bool</span> <span class="identifier">interruption_requested</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
<span class="keyword">bool</span> <span class="identifier">interruption_enabled</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
<span class="keyword">class</span> <span class="identifier">disable_interruption</span><span class="special">;</span>
<span class="keyword">class</span> <span class="identifier">restore_interruption</span><span class="special">;</span>

<span class="special">}}</span>
</pre>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h0"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__get_id__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__get_id__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">get_id</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="identifier">get_id</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              An instance of <code class="computeroutput"><span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span></code>
              that represents the currently executing fiber.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">fiber_resource_error</span></code>
              if an error occurs.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h1"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__sleep_until__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__sleep_until__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">sleep_until</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">sleep_until</span><span class="special">(</span> <span class="identifier">fibers</span><span class="special">::</span><span class="identifier">clock_type</span> <span class="special">&amp;</span> <span class="identifier">abs_time</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Suspends the current fiber until the time point specified by <code class="computeroutput"><span class="identifier">abs_time</span></code> has been reached.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">fiber_interrupted</span></code> if
              the current fiber is interrupted.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">sleep_until</span><span class="special">()</span></code>
              is one of the predefined <span class="emphasis"><em>interruption-points</em></span>.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              The current fiber will not resume before <code class="computeroutput"><span class="identifier">abs_time</span></code>,
              but there are no guarantees about how soon after <code class="computeroutput"><span class="identifier">abs_time</span></code>
              it might resume.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h2"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__sleep_for__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__sleep_for__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">sleep_for</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">class</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Period</span> <span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">sleep_for</span><span class="special">(</span> <span class="identifier">chrono</span><span class="special">::</span><span class="identifier">duration</span><span class="special">&lt;</span> <span class="identifier">Rep</span><span class="special">,</span> <span class="identifier">Period</span> <span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rel_time</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Suspends the current fiber until the time duration specified by <code class="computeroutput"><span class="identifier">rel_time</span></code> has elapsed.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing if operations of chrono::duration&lt;Rep, Period&gt; do not
              throw exceptions. <code class="computeroutput"><span class="identifier">fiber_interrupted</span></code>
              if the current fiber is interrupted.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">sleep_for</span><span class="special">()</span></code>
              is one of the predefined <span class="emphasis"><em>interruption-points</em></span>.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              The current fiber will not resume before <code class="computeroutput"><span class="identifier">rel_time</span></code>
              has elapsed, but there are no guarantees about how soon after that
              it might resume.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h3"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__yield__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__yield__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">yield</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">operations</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">yield</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Reliquishes execution control, allowing other fibers to run.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h4"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__interruption_point__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__interruption_point__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">interruption_point</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">interruption</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
        void interruption_point();
      </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Check to see if the current fiber has been interrupted.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">fiber_interrupted</span></code> if
              <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code>
              and <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_requested</span><span class="special">()</span></code>
              both return <code class="computeroutput"><span class="keyword">true</span></code>.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h5"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__interruption_requested__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__interruption_requested__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">interruption_requested</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">interruption</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">bool</span> <span class="identifier">interruption_requested</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">true</span></code> if interruption has
              been requested for the current fiber, <code class="computeroutput"><span class="keyword">false</span></code>
              otherwise.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h6"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__interruption_enabled__phrase__phrase_role__special______phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.non_member_function__code__phrase_role__identifier__interruption_enabled__phrase__phrase_role__special______phrase___code_">Non-member
        function <code class="computeroutput"><span class="identifier">interruption_enabled</span><span class="special">()</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">interruption</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">bool</span> <span class="identifier">interruption_enabled</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="keyword">true</span></code> if interruption is
              enabled for the current fiber, <code class="computeroutput"><span class="keyword">false</span></code>
              otherwise.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
<dt><span class="term">Note:</span></dt>
<dd><p>
              Interruption is enabled by default.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h7"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.class__code__phrase_role__identifier__disable_interruption__phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.class__code__phrase_role__identifier__disable_interruption__phrase___code_">Class
        <code class="computeroutput"><span class="identifier">disable_interruption</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">interruption</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">disable_interruption</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">disable_interruption</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
    <span class="special">~</span><span class="identifier">disable_interruption</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
    <span class="identifier">disable_interruption</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">disable_interruption</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>
    <span class="identifier">disable_interruption</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="keyword">const</span> <span class="identifier">disable_interruption</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h8"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.constructor"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.constructor">Constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">disable_interruption</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Stores the current state of <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code> and disables interruption for the
              current fiber.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code>
              returns <code class="computeroutput"><span class="keyword">false</span></code> for the
              current fiber.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h9"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.destructor"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.destructor">Destructor</a>
      </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">disable_interruption</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
              Must be called from the same fiber on which <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code> was constructed.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Restores the state of <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code> for the current fiber to the state
              saved at construction of <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code>
              for the current fiber returns the value stored by the constructor of
              <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h10"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.class__code__phrase_role__identifier__restore_interruption__phrase___code_"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.class__code__phrase_role__identifier__restore_interruption__phrase___code_">Class
        <code class="computeroutput"><span class="identifier">restore_interruption</span></code></a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">interruption</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">restore_interruption</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="keyword">explicit</span> <span class="identifier">restore_interruption</span><span class="special">(</span><span class="identifier">disable_interruption</span><span class="special">&amp;</span> <span class="identifier">disabler</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
    <span class="special">~</span><span class="identifier">restore_interruption</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
    <span class="identifier">restore_interruption</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">restore_interruption</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>
    <span class="identifier">restore_interruption</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="keyword">const</span> <span class="identifier">restore_interruption</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="keyword">delete</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          Oliver: would like to see a plausible usage example; I don't yet understand
          the purpose of restore_interruption
        </p></td></tr>
</table></div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h11"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.constructor0"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.constructor0">Constructor</a>
      </h5>
<pre class="programlisting"><span class="keyword">explicit</span> <span class="identifier">restore_interruption</span><span class="special">(</span><span class="identifier">disable_interruption</span><span class="special">&amp;</span> <span class="identifier">disabler</span><span class="special">)</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
              Must be called from the same fiber on which <code class="computeroutput"><span class="identifier">disabler</span></code>
              was constructed.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Restores the current state of <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code> for the current fiber to that saved
              in <code class="computeroutput"><span class="identifier">disabler</span></code>.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code>
              for the current fiber returns the value stored in the constructor of
              <code class="computeroutput"><span class="identifier">disabler</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
</dl>
</div>
<h5>
<a name="fiber.fiber_mgmt.this_fiber.h12"></a>
        <span><a name="fiber.fiber_mgmt.this_fiber.destructor0"></a></span><a class="link" href="this_fiber.html#fiber.fiber_mgmt.this_fiber.destructor0">Destructor</a>
      </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">restore_interruption</span><span class="special">()</span> <span class="identifier">noexcept</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Preconditions:</span></dt>
<dd><p>
              Must be called from the same fiber on which <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code> was constructed.
            </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Disables interruption for the current fiber.
            </p></dd>
<dt><span class="term">Postconditions:</span></dt>
<dd><p>
              <code class="computeroutput"><span class="identifier">this_fiber</span><span class="special">::</span><span class="identifier">interruption_enabled</span><span class="special">()</span></code>
              for the current fiber returns <code class="computeroutput"><span class="keyword">false</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Nothing.
            </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attributes.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../fiber_mgmt.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../stack.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
