# Boost.tasklet Library Build Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/tasklet
    : source-location
        ../src
    : usage-requirements
		<link>shared:<define>BOOST_TASKLET_DYN_LINK=1
    ;

lib boost_tasklet
   : auto_reset_event.cpp
     barrier.cpp
     condition.cpp
     count_down_event.cpp
     detail/tasklet_base.cpp
     tasklet.cpp
     manual_reset_event.cpp
     mutex.cpp
     round_robin.cpp
     spin_condition.cpp
     spin_mutex.cpp
     strategy.cpp
     ../../fiber/build//boost_fiber
     ../../thread/build//boost_thread
   : <link>shared:<define>BOOST_TASKLET_DYN_LINK=1
   :
   : <link>shared:<library>../../fiber/build//boost_fiber
   ;

boost-install boost_tasklet ;
