[/ Boost.Extension - optional libraries ]
[/ Copyright 2008 Mariano G. Consoni ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section:appendix_b Appendix B - Optional Dependencies]

As suggested by Boost guidelines and our thoughts, we tried to keep the number 
of dependencies of Boost.Extension at the minimum. But we also wanted to take 
advantage of several boost libraries that have additional features and are easy 
to use.

For basic use of the library, currently only Boost.Preprocessor is required.
There are certain convenience headers that rely on other libraries, such
as Boost.Filesystem.

Also, the `shared_library` class has been designed to be easy to use with 
Boost.Function. It returns function pointers that can be loaded directly
into Boost.Function objects.

[endsect]
