[/ Boost.Extension - appendices ]
[/ Copyright 2008 Jeremy Pack ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section:appendices Appendices]
[section:appendices_description Contents in Appendices]
The reference documentation for both the Boost.Extension and Boost.Reflection
libraries are contained here, until it is decided where (and if) to split the
two libraries, since they share many pieces of functionality.
[endsect]
[xinclude autodoc_extension.xml]
[include appendix_a.qbk]
[include appendix_b.qbk]
[endsect]