[/ Boost.Extension - main doc ]
[/ Copyright 2008-2008 Jeremy Pack and Mariano Consoni ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[library Boost.Extension
    [quickbook 1.4]
    [copyright 2008 Jeremy Pack]
    [authors [Pack, Jeremy]]
    [purpose
        Factory management, reflection and facilities for using shared libraries]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt http://www.boost.org/LICENSE_1_0.txt])
    ]
    [category Programming Interfaces]
    [last-revision $Date: 2008/7/25 7:36:00 $]
]


[def _shared_library_ [^[classref boost::extensions::shared_library shared_library]]]
[def _shared_library_get_ [^[memberref boost::extensions::shared_library::get shared_library::get]]]
[def _factory_map_    [^[classref boost::extensions::factory_map factory_map]]]
[def _factory_        [^[classref boost::extensions::factory factory]]]
[def _type_map_        [^[classref boost::extensions::type_map type_map]]]
[def _adaptable_factory_        [^[classref boost::extensions::adaptable_factory adaptable_factory]]]
[def _reflection_        [^[classref boost::reflections::reflection reflection]]]
[def _parameter_map_        [^[classref boost::reflections::parameter_map parameter_map]]]
[def _basic_parameter_map_  [^[classref boost::reflections::basic_parameter_map basic_parameter_map]]]
[def _parameter_        [^[classref boost::reflections::parameter parameter]]]

[section:recent_changes Recent Changes]

The most recent changes to Boost.Extension, in preparation for this library's submission
to Boost for review:


* Deprecation of _factory_map_ in favor of _type_map_.
* All reflection documentation will be contained within the Extension docs.
During review, or perhaps shortly before, it will be determined whether or not
these should be two separate libraries, and if so, where the split should occur -
since they share significant functionality.
* The _adaptable_factory_ class has been added to facilitate calling factories when
the parameters of the constructor are unknown.
* The addition of the source code for a runtime compilation example. This involves compiling
a shared library at runtime, and calling code from it. Examples will come soon.

[endsect]
[include introduction.qbk]
[include motivation.qbk]
[include shared_libraries.qbk]
[include tutorials.qbk]
[include extension_reflection.qbk]
[include type_safety.qbk]
[include faq.qbk]
[include appendices.qbk]
