[/ Boost.Extension - info class doc ]
[/ Copyright 2008 Marano G. Consoni ]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section:info Info Classes]

In this section we explain how to use Info classes in Boost.Extension. 

Info classes is a mechanism that allows you to store important information about 
each derived class. The type and utility of this information is arbitrary as 
the Info class is a template argument of the factories where the user registers 
its own implementations, and for that reason any kind of information could be 
stored.

Let's return to the first example - Hello World. Well, let's imagine that we 
now want a version of Hello World that supports multiple languages. 

First, we define an implementation of the =word= interface for each combination 
of word and language. Then we have for example the class =monde= that implements 
the `word` interface for the french language in this case.

Let's see the code:

``
class world : public word
{
public:
	virtual const char * get_val(){return "world!";}
};

class mundo : public word
{
public:
	virtual const char * get_val(){return "mundo!";}
};

class monde : public word
{
public:
	virtual const char * get_val(){return "monde!";}
};

class mondo : public word
{
public:
	virtual const char * get_val(){return "mondo!";}
};


class hello : public word
{
public:
	virtual const char * get_val(){return "hello";}
};

class hola : public word
{
public:
	virtual const char * get_val(){return "hola";}
};

class bonjour : public word
{
public:
	virtual const char * get_val(){return "bonjour";}
};

class buonasera : public word
{
public:
	virtual const char * get_val(){return "buonasera";}
};
``

Now we have the word 'hello' and 'world' implemented in several languages.


And then, how can we specify, given an implementation of =word= interface, in which language is the translation and
which is the original word (in a reference language, english in this case)? Well, as we want to store implementation 
specific information we could use the Info class for this implementations.

We define a new class called =word_description= where we can define the language and the original word. This will
be our Info class:

``
struct word_description
{
	std::string language;
	std::string english_translation;

	word_description(std::string language, std::string english_translation)
		: language(language), english_translation(english_translation) {}
};
``
We also need a less-than operator for this class, so it can be used as a map key.
``
inline bool operator<(const word_description & first,
                      const word_description & second) {
  return first.language < second.language ||
        (first.language == second.language &&
         first.english_translation < second.english_translation);
}
``

Finally, just store a =word_description= instance when adding the words to the factory map, describing the original
word and the language:

``
extern "C" void BOOST_EXTENSION_EXPORT_DECL 
extension_export_multilanguage_word(boost::extensions::factory_map & fm)
{
  fm.get<word, word_description>()[word_description("spanish", "hello")]
    .set<hola>();
  fm.get<word, word_description>()[word_description("spanish", "world!")]
    .set<mundo>();

  fm.get<word, word_description>()[word_description("french", "hello")]
    .set<bonjour>();
  fm.get<word, word_description>()[word_description("french", "world!")]
    .set<monde>();
  fm.get<word, word_description>()[word_description("italian", "hello")]
    .set<buonasera>();
  fm.get<word, word_description>()[word_description("italian", "world!")]
    .set<mondo>();
  fm.get<word, word_description>()[word_description("english", "hello")]
    .set<hello>();
  fm.get<word, word_description>()[word_description("english", "world!")]
    .set<world>();
}

``

Now we could start using that information in the main code. Retrieving the `Info`
instance for a factory is simple, since it is part of the `std::pair` in the
map of factories.

Let's see some code using the multilanguage hello world words:

``
  for (std::map<word_description, factory<word> >::iterator current_word = 
       factory_list.begin(); current_word != factory_list.end(); 
     ++current_word) {
    std::auto_ptr<word> word_ptr(current_word->second.create());
    std::cout << word_ptr->get_val() << " is " 
              << current_word->first.english_translation 
              << " in " << current_word->first.language 
              << std::endl;
  }
  std::cout << std::endl;
``

And we get the following output:

[table 
[[[^hola is hello in spanish\n
mundo! is world! in spanish\n
bonjour is hello in french\n
monde! is world! in french\n
buonasera is hello in italian\n
mondo! is world! in italian\n
hello is hello in english\n
world! is world! in english\n]]]]

Now that we have described our example the major parts could be summarized:

# We just define our interface and implementations normally.
# We define the Info class.
# When we add the implementations to the factory_map we construct a new Info class instance
for each implementation, storing the needed data.
# Finally, we could use the =get_val= method in the main file to retrieve the data.

Tutorial 5  describes a more complex example of the use of the Info class.

[endsect]