[/ Boost.Extension - performance analysis ]
[/ Copyright 2008 Mariano G. Consoni and Jeremy Pack]
[/ Distributed under the Boost Software License, Version 1.0. (See]
[/ accompanying file LICENSE_1_0.txt or copy at ]
[/ http://www.boost.org/LICENSE_1_0.txt) ]
[/ See http://www.boost.org/ for latest version. ]

[section:performance_analysis Performance Analysis]

In this section we will discuss the performance of the library. We'll focus 
on the overhead added in comparison with [^ dlopen/dlclose] or 
[^ LoadLibrary/CloseLibrary] approaches, describing three benchmarks
and their results.

Finally we will discuss a small benchmark comparing two ways of using the 
library, using the optional boost::function.

Note that only minor optimization has been done of the code thus far. Once the API is finalized (ie after the library is reviewed for acceptance into Boost) more optimization will be performed.

[h1 First comparison]

The first benchmarks show how much overhead is incurred by using Boost.Extension
instead of just using standard shared library opening and calling functions.

The extra work done by Boost.Extension is primarily for registering classes - this
benchmark assumes that without Boost.Extension, no classes are registered.

Then we made a benchmark opening the same library with both approaches
and calling a method of the exported interface. This is done a lot of times in
order to be able to measure the times. This benchmark is implemented in
[^ benchmarks/plain_old_approach.cpp ].

For 1000 iterations results (in an AMD XP 2500) are:

# [*Direct system calls]: 0.09 secs

# [*Boost.Extension]: 0.33 secs

So Boost.Extension is (aprox.) three times slower.


[h1 Multiple calls and libraries]

Having a first idea about the comparison we advanced with two new benchmarks.

The first opens a library one time and then calls a method of the implementation
multiple times. We wanted to see with this benchmark if the call overhead of 
one individual method is different between both approaches. 

Results are very similar, they vary from run to run so the overhead is minimum. 

This benchmark is implemented in [^ benchmarks/multiple_class.hpp].

The second addresses a different issue. The overhead of opening a library. In order to
be measurable we had to open a lot of libraries (and then calls a method of each one). 
To avoid generating a lot of code we just generated a library and copied it (using 
[^ boost::filesystem]) with different names. We tested the code loading 500, 1.000 
and 2.000 libraries.

Results (for 500 libraries):

# [*Direct system calls]: 0.07 secs

# [*Boost.Extension]: 0.21 secs

The difference is similar to the first example

We can conclude that the overhead is mainly in the library loading part not in the calls.
Moreover, we have done some profiling and discovered 
that most of the overhead is spent in memory allocations caused by the use of 
STL strings to identify the implementations. There are various ways that this overhead
can be eliminated. Strings are just the default type information stored, and this can
be replaced with other types of unique identifiers. On some platforms (current OS X, for instance),
this overhead can be avoided because of the way RTTI works across shared libraries.

[h1 boost::function overhead]

Besides the comparison of Boost.Extension vs. direct system calls we evaluated 
different alternatives among features of the library.

As our philosophy is to try to depend of the fewest libraries (including Boost 
libraries) we present the option to use or not boost::function in Boost.Extension.

In [^plain_old_approach_bf.cpp] we use our first benchmark to compare the usage
of boost::function in the implementation of Boost.Extension.

Results are that overhead is not noticeable. Because of this, it is quite possible
that we will remove the non-Boost.Function option completely, once we've analyzed
how much of the rest of Boost would then be required for using Boost.Extension.


[endsect]