# Boost.Fiber Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

project boost/fiber/example
    : requirements
      <dependency>../../context/build//context.hpp
      <library>../build//boost_fiber
      <library>/boost/context//boost_context
      <library>/boost/thread//boost_thread
	  <link>static
      <threading>multi
    ;

exe asym_fiber : asym_fiber.cpp ;
exe asym_fiber_mt : asym_fiber_mt.cpp ;
exe sym_fiber : sym_fiber.cpp ;
exe sym_fiber_mt : sym_fiber_mt.cpp ;
exe stack : stack.cpp ;
