
#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;

project boost/context/performance
    : requirements
      <library>/boost/context//boost_context
      <library>/boost/coroutine//boost_coroutine
      <library>/boost/fiber//boost_fiber
      <toolset>gcc-4.7,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.8,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <linkflags>"-lrt" 
      <link>static
      <threading>multi
    ;

exe lockfree_queue
   : lockfree_queue.cpp
   ;

exe spinlock_queue
   : spinlock_queue.cpp
   ;
