# Boost.Fiber Library Examples Jamfile

#          Copyright Oliver Kowalke 2013.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;

project boost/fiber/example
    : requirements
      <library>../../build//boost_fiber
      <library>/boost/atomic//boost_atomic
      <library>/boost/coroutine//boost_coroutine
      <library>/boost/system//boost_system
      <library>/boost/thread//boost_thread
      <toolset>gcc-4.7,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.7,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <toolset>gcc-4.8,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.8,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <link>static
      <threading>multi
    ;

exe simple : simple.cpp ;
