[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:performance Performance]

Performance measurements were taken using `boost::chrono::highresolution_clock`,
with overhead corrections.
The code was compiled using the build options:
variant = release, cxxflags = -DBOOST_DISABLE_ASSERTS,optimization = speed
[footnote Intel Core2 Q6700, x86_64].

[table Overhead of creating and joining
    [[thread]     [qthread] [fiber]  [tbb]]
    [[31 \u00b5s] [620 ns]  [600 ns] [570 ns]]
]

[table Overhead of detach
    [[thread]     [fiber]]
    [[16 \u00b5s] [3 \u00b5s]]
]

[table Overhead of yield
    [[thread]     [fiber]]
    [[32 \u00b5s] [860 ns]]
]

[table Overhead of waiting on a future
    [[thread]     [fiber]]
    [[32 \u00b5s] [2.5 \u00b5s]]
]

[table Scaling of creating and joining
    [[average of]   [thread]        [fiber]]
    [[10]           [32.90 \u00b5s] [4.65 \u00b5s]]
    [[50]           [32.71 \u00b5s] [2.88 \u00b5s]]
    [[100]          [39.84 \u00b5s] [2.57 \u00b5s]]
    [[500]          [49.78 \u00b5s] [3.08 \u00b5s]]
    [[1000]         [55.95 \u00b5s] [3.15 \u00b5s]]
    [[5000]         [42.88 \u00b5s] [4.95 \u00b5s]]
    [[10000]        [47.13 \u00b5s] [4.47 \u00b5s]]
]


[endsect]
