[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:performance Performance]

Performance measurements were taken using `boost::chrono::highresolution_clock`,
with overhead corrections.
The code was compiled using the build options,
'variant = release cxxflags = -DBOOST_DISABLE_ASSERTS optimization = speed'
[footnote Intel Core2 Q6700, x86_64].

[table Overhead of creating and joining
    [[thread]     [qthread] [fiber]  [tbb]]
    [[31 \u00b5s] [620 ns]  [600 ns] [570 ns]]
]

[table Overhead of detach
    [[thread]     [fiber]]
    [[16 \u00b5s] [3 \u00b5s]]
]

[table Overhead of yield
    [[thread]     [fiber]]
    [[32 \u00b5s] [860 ns]]
]

[table Overhead of waiting on a future
    [[thread]     [fiber]]
    [[32 \u00b5s] [2.5 \u00b5s]]
]


[endsect]
