[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:performance Performance]

Performance measurements were taken using `boost::chrono::highresolution_clock`,
with overhead corrections.
The code was compiled using the build options,
'variant = release cxxflags = -DBOOST_DISABLE_ASSERTS optimization = speed'.

The numbers in the table are the number of ns, based upon an
average computed over 1000 iterations.

[table Overhead of creating and joining
    [[thread] [qthread] [fiber] [tbb]]
    [[32114 ns] [572 ns] [500 ns] [444 ns]]
]

[table Overhead of yield
    [[thread] [fiber]]
    [[33114 ns] [690 ns]]
]

[table Overhead of waiting on a future
    [[thread] [fiber]]
    [[32.3 \u00b5s] [2.2 \u00b5s]]
]


[endsect]
