[/
          Copyright Oliver Kowalke 2013.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:rational Rational]

[heading Distinction between coroutines and fibers]

The fiber library extends the coroutine library by adding a scheduler and
synchronization mechanisms.

    * a coroutine yields

    * a fiber blocks

When a coroutine yields, it passes control directly to its caller (or, in the
case of symmetric coroutines, a designated other coroutine).
When a fiber blocks, it implicitly passes control to the fiber scheduler.
Coroutines have no scheduler because they need no scheduler.
[footnote [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4024.pdf
'N4024: Distinguishing coroutines and fibers']].


[heading what about transactional memory]

GCC support transactional memory since version 4.7. Unfortunately testes showed
that transactional memory is slower (ca. 4x) than using spinlocks using atomics.
If transactional memory will be improved (supporting hybrid tm), spinlocks will
be replaced by __transaction_atomic{} statements surrounding the critical
sections. 


[heading synchronization between fibers running in different threads]

Synchronization classes from __boost_thread__ do block the entire thread. In
contrast to this the synchronization clases from __boost_fiber__ do block only
the fiber, so that the thread is able to schedule and run other fibers in the
meantime.
The synchronization classes from __boost_fiber__ are designed to be thread-safe,
e.g. it is possible to synchronize fibers running in different schedulers
(different threads) or running in the same scheduler (same thread). (However,
there is a build option to disable that support; see [link cross_thread_sync
this description].)


[heading support for Boost.Asio]

The support for Boost.Asio's __async_result__ is not part of the official API
(implementation provided in example section).
__async_result__ does not reflect that __boost_fiber__ itself uses an internal
scheduler (especially fibers not in touch with code using __boost_asio__, for
instance a sleeping fiber will not be launched explicitly by __boost_asio__).
The integration of __boost_fiber__ into __boost_asio__ requires some investigation
from both authors.

[heading tested compilers]

The library was tested with GCC-5.1.1, Clang-3.6.0 and MSVC-14.0 in c++14-mode.


[endsect]
