[/
          Copyright Oliver Kowalke 2013.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:scheduling Scheduling]

Fibers are managed by a scheduler which coordinates the sequence of fibers
running or waiting.
Each thread is required to have its own scheduler. By default, __boost_fiber__
allocates for each thread a scheduler ([class_link round_robin]) on the
heap.

[class_heading round_robin]

This class implements __algo__ and schedules fibers in round-robin fashion
(ignores `fiber::priority()`).


[endsect]
