[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[article Fiber
    [quickbook 1.4]
    [authors [Kowalke, Oliver]]
    [copyright 2009 Oliver Kowalke]
    [purpose C++ Library providing an symmetric and asymmetric continuation framework]
    [category text]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]


[def __boost_context__ [*Boost.Context]]
[def __boost_fiber__ [*Boost.Fiber]]
[def __boost_move__ [*Boost.Move]]

[def __blocked__ ['blocked]]
[def __continuation_point__ ['continuation point]]
[def __fiber_id__ ['fiber-id]]
[def __not_a_fiber__ ['not-a-fiber]]
[def __create__ ['create]]
[def __resume__ ['resume]]
[def __suspend__ ['suspend]]
[def __yield__ ['yield]]

[def __asym_get_id__ `boost::asym_fiber::get_id()`]
[def __fiber_run__ `boost::asym_fiber::run()`]
[def __fiber_switch_to__ `boost::sym_fiber::switch_to()`]
[def __fiber_yield__ `boost::asym_fiber::yield()`]
[def __sym_get_id__ `boost::sym_fiber::get_id()`]

[def __asym_fiber__ `boost::asym_fiber`]
[def __asym_fiber_id__ `boost::asym_fiber::id`]
[def __bad_alloc__ `std::bad_alloc`]
[def __fcontext__ `fcontext_t`]
[def __fiber_moved__ `boost::fibers::fiber_moved`]
[def __sym_fiber__ `boost::sym_fiber`]
[def __sym_fiber_id__ `boost::sym_fiber::id`]
[def __ucontext__ `ucontext_t`]


[include overview.qbk]
[include asym_fiber_ref.qbk]
[include sym_fiber_ref.qbk]
