# Boost.Tasklet Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

project boost/fiber/example/cpp03
    : requirements
      <library>../build//boost_fibers
      <library>/boost/context//boost_context
      <library>/boost/system//boost_system
      <library>/boost/thread//boost_thread
      <link>static
      <threading>multi
      <define>BOOST_ASIO_ENABLE_HANDLER_TRACKING
    ;

exe barrier : barrier.cpp ;
exe future : future.cpp ;
exe join : join.cpp ;
exe ping_pong : ping_pong.cpp ;
exe simple : simple.cpp ;
exe segmented_stack : segmented_stack.cpp ;

exe asio/daytime_client : asio/daytime_client.cpp ;
exe asio/daytime_client2 : asio/daytime_client2.cpp ;
exe asio/echo_client : asio/echo_client.cpp ;
exe asio/echo_client2 : asio/echo_client2.cpp ;
exe asio/echo_server : asio/echo_server.cpp ;
exe asio/echo_server2 : asio/echo_server2.cpp ;
