# Boost.Tasklet Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

project boost/fiber/example
    : requirements
      <library>../build//boost_fibers
      <library>/boost/context//boost_context
      <library>/boost/system//boost_system
      <link>static
      <threading>multi
    ;

exe asio/host : asio/host.cpp ;
exe barrier : barrier.cpp ;
exe future : future.cpp ;
exe join : join.cpp ;
exe ping_pong : ping_pong.cpp ;
exe simple : simple.cpp ;
exe wait_all : wait_all.cpp ;
exe wait_any_cancel : wait_any_cancel.cpp ;
exe wait_any : wait_any.cpp ;
