# Boost.Task Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import os ;

if [ os.name ] = SOLARIS
{
	lib socket ;
}

project boost/task/example
    : requirements
        <library>../../tasklet/build//boost_tasklet
        <library>../../thread/build//boost_thread
        <library>../../system/build//boost_system
        <library>../build//boost_task
        <link>static
        <threading>multi
	<os>SOLARIS:<library>socket
    ;

exe bind_to_processors : bind_to_processors.cpp ;
exe interrupt : interrupt.cpp ;
exe priority : priority.cpp ;
exe shutdown_now : shutdown_now.cpp ;
exe smart : smart.cpp ;
exe submit : submit.cpp ;
exe sub_tasks : sub_tasks.cpp ;
exe sync/fork_join_event : sync/fork_join_event.cpp ;
exe sync/message_passing : sync/message_passing.cpp ;
exe sync/ping_pong : sync/ping_pong.cpp ;
