# Boost.strand Library Build Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/fiber
    : requirements
      <library>/boost/context//boost_context
      <toolset>gcc-4.7,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.7,<segmented-stacks>on:<linkflags>"-static-libgcc"
      <toolset>gcc-4.8,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.8,<segmented-stacks>on:<linkflags>"-static-libgcc"
      <link>static
      <threading>multi
    : source-location ../src
    : usage-requirements
		<link>shared:<define>BOOST_FIBERS_DYN_LINK=1
    ;

alias allocator_sources
    : detail/standard_stack_allocator_windows.cpp
    : <target-os>windows
    ;

alias allocator_sources
    : detail/standard_stack_allocator_posix.cpp
      detail/segmented_stack_allocator.cpp
    : <segmented-stacks>on
    ;

alias allocator_sources
    : detail/standard_stack_allocator_posix.cpp
    ;

explicit allocator_sources ;

alias yield_sources
    : detail/windows_thread_yield.cpp
    : <target-os>windows
    ;

alias yield_sources
    : detail/posix_thread_yield.cpp
    ;

explicit yield_sources ;

lib boost_fibers
    : allocator_sources
      yield_sources
      asio/io_service.cpp
      barrier.cpp
      condition.cpp
      detail/fiber_base.cpp
      detail/fiber_context.cpp
      detail/scheduler.cpp
      fiber.cpp
      fiber_group.cpp
      future.cpp
      interruption.cpp
      mutex.cpp
      round_robin.cpp
    : <link>shared:<define>BOOST_FIBERS_DYN_LINK=1
    :
    : <link>shared:<library>../../context/build//boost_context
    ;

boost-install boost_fibers ;
