# Boost.strand Library Build Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/fiber
    : requirements
      <library>/boost/context//boost_context
      <link>static
      <threading>multi
    : source-location ../src
    : usage-requirements
		<link>shared:<define>BOOST_FIBERS_DYN_LINK=1
    ;

lib boost_fibers
    : barrier.cpp
      condition.cpp
      detail/fiber_base.cpp
      detail/scheduler.cpp
      detail/spinlock.cpp
      fiber.cpp
      interruption.cpp
      mutex.cpp
      round_robin.cpp
    : <link>shared:<define>BOOST_FIBERS_DYN_LINK=1
    :
    : <link>shared:<library>../../context/build//boost_context
    ;

boost-install boost_fibers ;
