# Boost.Fiber Library Build Jamfile

#          Copyright Oliver Kowalke 2013.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/fiber
    : requirements
      <library>/boost/context//boost_context
      <toolset>gcc,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <toolset>clang,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>clang,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <link>shared:<define>BOOST_FIBERS_DYN_LINK=1
      <define>BOOST_FIBERS_SOURCE
      <threading>multi
    : usage-requirements
      <link>shared:<define>BOOST_FIBERS_DYN_LINK=1
      <optimization>speed:<define>BOOST_DISABLE_ASSERTS
      <variant>release:<define>BOOST_DISABLE_ASSERTS
    : source-location ../src
    ;

lib boost_fiber
    : algo/algorithm.cpp
      algo/random_chase_lev.cpp
      algo/round_robin.cpp
      algo/shared_round_robin.cpp
      barrier.cpp
      condition_variable.cpp
      context.cpp
      detail/spinlock.cpp
      fiber.cpp
      future.cpp
      mutex.cpp
      properties.cpp
      recursive_mutex.cpp
      recursive_timed_mutex.cpp
      timed_mutex.cpp
      scheduler.cpp
    : <link>shared:<library>../../context/build//boost_context
    ;

boost-install boost_fiber ;
