# Boost.Fiber Library Build Jamfile

#          Copyright Oliver Kowalke 2013.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/fiber
    : requirements
      <target-os>freebsd:<linkflags>"-lrt"
      <target-os>linux:<linkflags>"-lrt"
      <toolset>pgi:<linkflags>"-lrt"
      <library>/boost/atomic//boost_atomic
      <library>/boost/chrono//boost_chrono
      <library>/boost/coroutine//boost_coroutine
      <library>/boost/thread//boost_thread
      <toolset>gcc-4.7,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.7,<segmented-stacks>on:<linkflags>"-static-libgcc"
      <toolset>gcc-4.8,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.8,<segmented-stacks>on:<linkflags>"-static-libgcc"
      <link>shared:<define>BOOST_FIBERS_DYN_LINK=1
      <threading>multi
      <define>BOOST_FIBERS_SOURCE
    : usage-requirements
      <link>shared:<define>BOOST_FIBERS_DYN_LINK=1
    : source-location ../src
    ;

lib boost_fiber
    : asio/round_robin.cpp
      barrier.cpp
      condition.cpp
      detail/fiber_base.cpp
      detail/scheduler.cpp
      detail/spinlock.cpp
      fiber.cpp
      fiber_group.cpp
      future.cpp
      interruption.cpp
      mutex.cpp
      recursive_mutex.cpp
      recursive_timed_mutex.cpp
      round_robin.cpp
      timed_mutex.cpp
    : <link>shared:<library>../../atomic/build//boost_atomic
      <link>shared:<library>../../coroutine/build//boost_coroutine
      <link>shared:<library>../../chrono/build//boost_chrono
      <link>shared:<library>../../thread/build//boost_thread
    ;

boost-install boost_fiber ;
