# Boost.Extension - examples Jamfile
#
# Copyright 2007 Jeremy Pack
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# See http://www.boost.org/ for latest version.
#

import type : change-generated-target-suffix ;
import type : change-generated-target-prefix ;
type.change-generated-target-suffix SHARED_LIB : : extension ;
type.change-generated-target-prefix SHARED_LIB : : lib ;
import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
project 
    : requirements
      
      <library>$(BOOST_ROOT)/libs/filesystem/build//boost_filesystem/<link>static
      <library>$(BOOST_ROOT)/libs/system/build//boost_system/<link>static
      <include>../../../
      <include>$(BOOST_ROOT)
    :
    ;

exe bjam_compilation_bin : bjam_compilation.cpp ;
