[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]


[section:execution_policy Execution Policies]

In contrast to synchronous methods asynchronous methods do not block the program flow when a time consuming operation is executed.
The application continues executing the current context and when the result of the asynchronous method is required the __act__ can be used.

A __ep__ describes how a __task__ gets asynchronously executed and provides a __act__ to manage the __task__.

[include own_thread.qbk]
[include new_thread.qbk]
[include as_sub_task.qbk]
[include threadpool.qbk]

[endsect] 
