# Boost.fiber Library Build Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/fiber
    : source-location ../src
    : requirements
      <dependency>../../context/build//context.hpp
    : usage-requirements
	  <link>shared:<define>BOOST_FIBER_DYN_LINK=1
    ;

lib boost_fiber
   : asym_fiber.cpp
     sym_fiber.cpp
     detail/asym_fiber_base.cpp
     detail/sym_fiber_base.cpp
	 ../../context/build//boost_context
   : <link>shared:<define>BOOST_FIBER_DYN_LINK=1
   :
   : <link>shared:<library>../../context/build//boost_context
   ;

boost-install boost_fiber ;
