# Boost.Tasklet Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

project boost/tasklet/example
    : requirements
        <library>/boost/program_options//boost_program_options
        <library>../build//boost_tasklet
        <link>static
        <threading>multi
    ;

exe performance : performance.cpp ;
